# Task-Manager

./: README.md
angular-todo-app-backend/: package-lock.json  package.json  server.js
angular-todo-app-backend/controllers/: authController.js  todoController.js
angular-todo-app-backend/data/: todos.json  users.json
angular-todo-app-backend/middleware/: authMiddleware.js
angular-todo-app-backend/models/: Todo.js  User.js
angular-todo-app-backend/routes/: todoRoutes.js
angular-todo-app-master/: README.md  package-lock.json
angular-todo-app-master/src/app/: app.component.ts  app.routes.ts
angular-todo-app-master/src/app/core/constants/: constants.ts
angular-todo-app-master/src/app/core/guards/: auth.guard.ts
angular-todo-app-master/src/app/core/interceptors/: http.interceptor.ts
angular-todo-app-master/src/app/core/models/: auth.mode.ts  todo.model.ts
angular-todo-app-master/src/app/core/services/: auth.service.ts  todo.service.ts  token.service.ts
angular-todo-app-master/src/app/pages/login/: login.component.html  login.component.ts
angular-todo-app-master/src/app/pages/register/: register.component.html  register.component.ts
angular-todo-app-master/src/app/pages/todo/: todo.component.html  todo.component.scss  todo.component.ts
angular-todo-app-master/src/app/shared/components/auth-buttons/: auth-buttons.component.html  auth-buttons.component.ts
angular-todo-app-master/src/app/shared/layouts/default/: default.component.html
angular-todo-app-master/src/app/shared/layouts/header/: header.component.html  header.component.ts
login(Spring boot)/login-backend/: pom.xml
login(Spring boot)/login-backend/src/main/java/com/yourcompany/loginapp/: LoginApplication.java
login(Spring boot)/login-backend/src/main/java/com/yourcompany/loginapp/controller/: AuthController.java
login(Spring boot)/login-backend/src/main/java/com/yourcompany/loginapp/model/: User.java
login(Spring boot)/login-backend/src/main/java/com/yourcompany/loginapp/repository/: UserRepository.java
login(Spring boot)/login-backend/src/main/java/com/yourcompany/loginapp/service/: AuthService.java  UserRepository.java
login(Spring boot)/login-backend/src/main/resources/: application.properties  schema.sql
login(Spring boot)/login-frontend/: README.md  angular.json  package-lock.json  package.json
login(Spring boot)/login-frontend/src/app/: app.component.css
login(Spring boot)/login-frontend/src/app/login/: login.component.html  login.component.ts
login(Spring boot)/login-frontend/src/app/services/: auth.service.ts
